//  https://leetcode.com/problems/single-number/

class Solution {
    public int singleNumber(int[] nums) {

        Map<Integer,Integer> map=new HashMap<Integer,Integer>();

        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }else{
                map.put(nums[i],1);
            }
        }


        for (Map.Entry<Integer, Integer> set : map.entrySet()) {
            if(set.getValue() == 1){
                return set.getKey();
            }
        }
        return -1;
    }
}
