/*  https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/description/?envType=study-plan-v2&envId=leetcode-75  */


class Solution {
    public int maxVowels(String s, int k) {
        int maxi = 0;
        int currvowel = 0;
        //"weallloveyou"
        for (int i = 0; i < s.length(); i++) {
            if (i < k) {
                if (isVowel(s.charAt(i))) {
                    currvowel++;
                }
            } else {
                if (isVowel(s.charAt(i))) {
                    currvowel++;
                }
              if (isVowel(s.charAt(i - k))) {
                    currvowel--;
                }
            }
            if (i >= k - 1) {
                maxi = Math.max(maxi, currvowel);
            }
        }
        return maxi;
    }
    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}
