



// class Solution {
//     public double findMaxAverage(int[] nums, int k) {
//         double sum = nums[0];
//         double max = Integer.MIN_VALUE;
//         int startIndex=0;

//         for(int i=1; i<nums.length; i++){
//             if(i<k){
//                 sum += nums[i];
//             }else{
//                 max = Math.max(max,sum/k);
//                 sum = sum - nums[startIndex] + nums[i];
//                 startIndex++;
//             }
//         }
//         max = Math.max(max,sum/k);
//         return max;
//     }
// }

class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int sum = 0;
       for(int i = 0; i < k; i ++) 
           sum += nums[i];
       int maxSum = sum;
       for(int i = k; i < nums.length; i ++) {
           sum += nums[i] - nums[i - k];
           maxSum = Math.max(maxSum, sum);
       }
       return (double)maxSum / k;
    }
}
