/*  https://leetcode.com/problems/can-place-flowers/description/?envType=study-plan-v2&envId=leetcode-75  */


class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        if (n==0) return true;
        for (int i=0;i<flowerbed.length;i++){
            if(flowerbed[i]==0 && (i==0||flowerbed[i-1]==0)&&(i==flowerbed.length-1 || flowerbed[i+1]==0)){
                n--;
                if (n==0) return true;
                flowerbed[i]=1;
            }
        }
        return false;
    }
}

// class Solution {
//     public boolean canPlaceFlowers(int[] flowerbed, int n) {
//         boolean result=false;
//         int len=flowerbed.length;

//         for(int i=0; i<len; i++){
//             if(i==0){
//                 if(flowerbed[i]!=1 && ((i+1<len && flowerbed[i+1]==0) || i+1==len)){
//                     flowerbed[i]=1;
//                     n--;
//                 }
//             }else if(i==len-1){
//                 if(flowerbed[i]==0 && flowerbed[i-1]==0){
//                     flowerbed[i]=1;
//                     n--;
//                 }
//             }else if(flowerbed[i]==0 && flowerbed[i-1]==0 && flowerbed[i+1]==0){
//                 flowerbed[i]=1;
//                 n--;
//             }
//             if(n<1){
//                 result=true;
//                 break;
//             }
//         }
//         return result;
//     }
// }
